@font-face{
    font-family: "Vazir";
    src: url("Font/Vazir-Medium-FD.woff2") format("woff2");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Vazir;
    direction: rtl;
}
section{
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 25px;
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
}
#right{
    background-color: #f4f4f4;
    border-radius: 10px;
    width: 70%;
}
h1{
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 10px 10px 0 0;
    font-size: 32px;
}
#menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 10px;
    height: 70vh;
    padding: 20px;
    overflow-y: scroll;
}
.product{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    position: relative;
    gap: 10px;
    padding: 5px;
}
img{
    height: 100px;
    width: 100px;
}
.product button{
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: white;
    background-color: red;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}
.product nav{
    position: absolute;
    left: 20px;
    bottom: 15px;
}
#left{
    height: 300px;
    width: 25%;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#left span, #left div{
    display: flex;
    justify-content: space-between;
}
input{
    width: 90%;
    border: none;
    height: 25px;
    border-radius: 5px;
    padding-right: 10px;
}
#left button{
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
}
span button{
    width: 25px;
}
#left div{
    background-color: #FFA500;
    border-radius: 5px;
    font-size: 13px;
    padding: 5px;
    margin-bottom: -15px;
}
#checkout{
    padding: 10px 0;
    border-radius: 5px;
}
#modal{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 90%;
    display: none;
}
#modal div{
    width: 40%;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 15px;
    margin: 15% auto;
}
#modal p{
    color: #FFA500;
    font-size: 24px;
}
#modal button{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: red;
    padding: 5px 0;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
@media only screen and (max-width: 600px){
    #right{
        width: 100%;
    }
    #menu{
        grid-template-columns: repeat(1, 1fr);
    }
    #left{
        width: 80%;
    }
    #modal{
        height: 140vh;
    }
}